*rabbit-ui.txt*	       Rich UI Vim script Library

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS					           *rabbit-ui-contents*

Variables               |rabbit-ui-variables|
Commands                |rabbit-ui-commands|
Functions               |rabbit-ui-functions|
Key Mappings            |rabbit-ui-key-mappings|
FAQ                     |rabbit-ui-faq|


==============================================================================

This is Rich UI Vim script Library.  


==============================================================================
VARIABLES                                                 *rabbit-ui-variables*

==============================================================================
COMMANDS                                                   *rabbit-ui-commands*

==============================================================================
FUNCTIONS                                                 *rabbit-ui-functions*

* rabbit_ui#messagebox( title, text, ...)              *rabbit_ui#messagebox()*
* rabbit_ui#choices( title, items, ...)                   *rabbit_ui#choices()*
* rabbit_ui#panel( title_and_items_list, ...)               *rabbit_ui#panel()*
* rabbit_ui#gridview( data, ...)                         *rabbit_ui#gridview()*

------------------------------------------------------------------------------
KEY MAPPINGS                                           *rabbit-ui-key-mappings*

==============================================================================
FAQ						                *rabbit-ui-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
